{
  "generator-jhipster": {
    "baseName": "egd",
    "packageName": "ee.esutoniagodesu",
    "packageFolder": "ee/esutoniagodesu",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "rememberMeKey": "eb5e13cea0287f01878e2a29e9b1b7accb771a3e"
  }
}